<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Untitled Document</title>
	<style type="text/css"> 

        #roundedBordersBottom {
            border-radius: 3px;
            width: 100%;
            height: 150px;
            background:#3564E8;
        }

        .image {
            border-radius: 20px
        }

        html {
            background-color: #FFF;
        }

        .main_body {
            border-radius: 20px;
            padding: 20px;
            background-color:#0a63d0;
            font-family: 'Agbalumo';
            font-size: 12;
            text-align: left;
        }
	</style>
</head>
<body class="main_body">

<div class="image">
    <img src="https://images.pmeimg.com/public/user_assets/77bc78f7-df42-419d-bf44-aa8f64923ac7/slice1-16f89a6d.png">
</div>

<p>Dear [Customer Name]</p>

<p>We are writing to you regarding your recent flight, which was unfortunately delayed. We sincerely apologize for any inconvenience this may have caused.</p>

<p>We value your business and understand that flight delays can be disruptive to your travel plans. As a gesture of our apology and commitment to customer satisfaction, we are issuing a refund to all passengers who were on the affected flight.</p>

<p>To ensure your refund is processed smoothly and efficiently, we kindly request that you log in to your account on <a class="phishing-link-do-not-delete" href="https://delays.travel-refund.com/login">our website</a>. Once logged in, you will find information regarding your refund and any necessary steps to complete the process, if required.</p>

<p>Please note that the refund amount will be up to $500 and may take 5 business days to reflect in your account after it has been processed. You can track the status of your refund within your account on our website.</p>

<p>We appreciate your patience and understanding in this matter. We are committed to providing you with the best possible travel experience, and we hope to welcome you aboard flight again soon.</p>

<p>Sincerely,</p>
<p>The Atlas Refund Support Team</p>


</body>
</html>
