<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Untitled Document</title>
	<style type="text/css">
        
       /* <!-- div {
		border-radius: 3px;
		width: 1000px;
		height: 150px;
		background: url(https://images.pmeimg.com/public/user_assets/77bc78f7-df42-419d-bf44-aa8f64923ac7/slice1-16f89a6d.png) no-repeat, #3564E8; -->
		
        
	    }*/

        #roundedBordersBottom {
            border-radius: 3px;
            width: 100%;
            height: 150px;
            background:#3564E8;
        }

        .container {
            width: 200px;
            height: 150px;
            border: 5px solid #000;
            position: absol
        }

        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .background_color {
            background-color: #3564E8;
            position: 
        }

        .image {
            background: https://images.pmeimg.com/public/user_assets/77bc78f7-df42-419d-bf44-aa8f64923ac7/slice1-16f89a6d.png;
            position: relative;
        }
	</style>
</head>
<body>
<!-- <p id="roundedBordersTop"><img alt="" height="235" id="image-preview" src="https://images.pmeimg.com/public/user_assets/77bc78f7-df42-419d-bf44-aa8f64923ac7/slice1-16f89a6d.png" width="362" /></p>-->

<div class=".container">
    <img src="https://images.pmeimg.com/public/user_assets/77bc78f7-df42-419d-bf44-aa8f64923ac7/slice1-16f89a6d.png">
</div>
<p>&nbsp;</p>

<p>Dear [Customer Name],<br />
<br />
We are writing to you regarding your recent flight, which was unfortunately delayed. We sincerely apologize for any inconvenience this may have caused.<br />
<br />
We value your business and understand that flight delays can be disruptive to your travel plans. As a gesture of our apology and commitment to customer satisfaction, we are issuing a refund to all passengers who were on the affected flight.<br />
<br />
To ensure your refund is processed smoothly and efficiently, we kindly request that you log in to your account on <a class="phishing-link-do-not-delete" href="https://delays.travel-refund.com/login">our website</a>. Once logged in, you will find information regarding your refund and any necessary steps to complete the process, if required.<br />
<br />
Please note that the refund amount will be up to $500 and may take 5 business days to reflect in your account after it has been processed. You can track the status of your refund within your account on our website.<br />
<br />
We appreciate your patience and understanding in this matter. We are committed to providing you with the best possible travel experience, and we hope to welcome you aboard flight again soon.<br />
<br />
Sincerely,<br />
<br />
The Atlas Refund Support Team</p>

<p id="roundedBordersBottom">&nbsp;</p>
</body>
</html>
